{
  "name": "fc-sync",
  "version": "0.0.9",
  "description": "This is a component demo for Serverless Devs Tool ",
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Function Compute"
  ],
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [],
  "license": "MIT",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ServerlessTool/express-alibaba"
  },
  "scripts": {
    "start": "npm run watch",
    "watch": "tsc -w",
    "prebuild": "rm -rf node_modules && rm -rf package-lock.json && npm i && rimraf dist",
    "build": "ncc build src/index.ts -m -e @serverless-devs/core -o dist",
    "postbuild": "npm run doc",
    "doc": "npx typedoc src/index.ts --json doc/doc.json --out doc",
    "test": "jest --testNamePattern '^(?!Integration::)'",
    "test-integration": "jest --testNamePattern ^Integration::",
    "test:cov": "jest --coverage",
    "lint": "f2elint scan",
    "fix": "f2elint fix"
  },
  "dependencies": {
    "@serverless-devs/core": "^0.0.*",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.21",
    "@alicloud/fc2": "^2.2.2",
    "fs-extra": "10.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.0.23",
    "@types/eslint": "^7.2.6",
    "f2elint": "^0.4.4",
    "dotenv": "^10.0.0",
    "jest": "^26.4.0",
    "sinon": "^5.0.7",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.20.35",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
